<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <center>
        
        <h1>JAVA SCRIPT</h1>
        <button type="button" onclick="show()">click</button>

        <img id="image" *ngIf="www" src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Sample_abc.jpg">

    </center>
    <script src="./index.js"></script>

</body>

</html>