<h1>SECOND COMPONENT</h1>

{{date }}<br>
{{date | date:'shortDate'}}<br>
{{date | date:'shortTime'}}

<table class="table">
  <thead>
    <tr>
      <th>SL.NO</th>
      <th>NAME</th>
      <th>EMAIL</th>
      <th>STREET</th>
    </tr>
  </thead>
  <tbody>
   <tr *ngFor="let us of USER;let i = index" ng>
     <td>{{i+1}}</td>
    <td>{{us.name | uppercase}}</td>
    <td>{{us.email}}</td>
    <td>{{us.address.street}}</td>
    <button class="btn btn-warning" (click)="edit(us,i)">edit</button>
    <button class="btn btn-danger" (click)="dlt(i)">delete</button>
   </tr>
  </tbody>
</table>

<form [formGroup]="form" (ngSubmit)="change()" style="text-align: center;">
  <input type="text" formControlName="name" placeholder="name"><br><br>
  <input type="text" formControlName="email" placeholder="email"><br><br>
  <input type="text" formControlName="street" placeholder="street"><br><br>
  <button type="submit" class="btn btn-primary" *ngIf="form.value.id==null">add </button>
  <button type="submit" class="btn btn-success" *ngIf="form.value.id!=null">update</button>

</form>
