<h1>FIRST COMPONENT</h1>

<form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputName">Name</label>
      <input type="text" class="form-control" placeholder="Name" formControlName="user_name">
    </div>
    <div class="form-group col-md-6">
      <label for="inputEmail">Email</label>
      <input type="email" class="form-control" placeholder="Email" formControlName="user_email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" placeholder="Address" formControlName="user_address">
  </div>
  <div class="form-group">
    <label for="inputLAddress">Local Address</label>
    <input type="text" class="form-control" placeholder="Local Address" formControlName="user_laddress">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" placeholder="Your City" formControlName="user_city">
    </div>

    <div class="form-group col-md-6">
      <label for="inputCity">State</label>
      <input type="text" class="form-control" placeholder="Your State" formControlName="user_state">
    </div>

  </div>

  <button type="submit" class="btn btn-primary" *ngIf="this.signupForm.value.user_id==null">SUBMIT</button>
  <button type="submit" class="btn btn-warning" *ngIf="this.signupForm.value.user_id!=null">UPDATE</button>
</form>

<br>

<table class="table">
  <thead>
    <tr>
      <th>SL.NO</th>
      <th>NAME</th>
      <th>EMAIL</th>
      <th>ADDR</th>
      <th>L ADDR</th>
      <th>CITY</th>
      <th>STATE</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let wr of ins;let i = index">
      <td>{{i+1}}</td>
      <td>{{wr.user_name}}</td>
      <td>{{wr.user_email}}</td>
      <td>{{wr.user_address}}</td>
      <td>{{wr.user_laddress}}</td>
      <td>{{wr.user_city}}</td>
      <td>{{wr.user_state}}</td>
      <td><button type="button" class="btn btn-warning" (click)="edt(wr,i)">edit</button></td>
      <td><button type="button" class="btn btn-danger" (click)="del(i)">delete</button></td>
    </tr>
  </tbody>

</table>


