
<h1>ABC COMPONENT</h1>

<form [formGroup]="compo.newForm" (ngSubmit)="reg()">
  <div class="form-row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Name" formControlName="input_name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Address" formControlName="input_addr">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Mail ID" formControlName="input_mail">
    </div>
    <div>

      <button type="submit" class="btn btn-primary" *ngIf="compo.newForm.value.input_id==null">SAVE </button>
      <button type="submit" class="btn btn-warning" *ngIf="compo.newForm.value.input_id!=null">UPDATE </button>

    </div>
  </div>
</form>
