<h1>NEW COMPONENT</h1>

<h1>{{dateo | date:'shortTime'}}</h1>


<input type="text" [(ngModel)]="test">

<p>ngModel eg:</p>
<h1>{{test}}</h1>

<!--
<form [formGroup]="deta" (ngSubmit)="sub()">
  <input type="text" formControlName="user">
  <input type="text" formControlName="view">
  <input type="text" formControlName="empty">
  <button type="submit" class="btn btn-primary" *ngIf="this.deta.value.id==null">add</button>
  <button type="submit" class="btn btn-success" *ngIf="this.deta.value.id!=null">upd</button>
</form>


<table class="table">
  <thead>
    <th>hg</th>
    <th>hg</th>
    <th>hg</th>
  </thead>
  <tbody *ngFor="let g of abc; let i = index">
    <td>{{i}}</td>
    <td>{{g.user}}</td>
    <td>{{g.view}}</td>
    <td>{{g.empty}}</td>
    <button class="btn btn-warning" (click)="war(g,i)">war</button>
    <button class="btn btn-danger" (click)="dan(i)">dan</button>
  </tbody>
</table> -->
