<h1>XYZ COMPONENT</h1>
<button class="btn btn-primary" style="float: right;" (click)="bck()">back</button>

<table class="table">
  <thead>
    <tr>
      <th>SL.NO</th>
      <th>NAME</th>
      <th>ADDRESS</th>
      <th>EMAIL</th>
    </tr>
  </thead>
  <tbody>

    <tr *ngFor="let kk of compo.arr , let i = index">
      <td>{{i+1}}</td>
      <td>{{kk.input_name}}</td>
      <td>{{kk.input_addr}}</td>
      <td>{{kk.input_mail}}</td>
      <td><button class="btn btn-warning" (click)="edt(kk,i)">edt</button></td>
      <td><button class="btn btn-danger" (click)="del(i)">del</button></td>
    </tr>
  </tbody>
</table>





